18010001----传音玉简
18010002----寒烟草
18010003----疗伤灵药
18010004----阴阳小五行阵法
18010032----银币
18010088----羽翼精华丹
18010040----装备精华
18010041----装备升品碎片
18010042----坐骑精华
18010043----灵玉
18010044----武极币
18010047----勋章
18010048----Q点
18010051----怒气(未生效)
18010077----荣誉
18010078----元魂（空）
18010079----元魂丹（空）
18010080----高级元魂丹（空）
18010081----顶级元魂丹（空）
18010082----100钻石
18010083----1000钻石
18010093----改名令
18010103----1灵玉
18010106----1朵玫瑰
18010139----喜糖
18010201----国家改名令
18021001----气血药
18021002----20级气血药
18021003----25级气血药
18021004----30级气血药
18021005----35级气血药
18021006----中级气血药
18021009----高级气血药
18021010----顶级气血药
18021007----千年灵芝
18021008----万年灵芝
18024001----伙伴生命(初)
18024002----伙伴生命(中)
18024003----伙伴生命(高)
18024004----伙伴生命(特)
18024005----伙伴生命(超)
18024006----伙伴生命(神)
18024010----伙伴生命(超)
18024011----伙伴生命(神)
18024007----千年灵果
18024008----万年灵果
18024009----伙伴精力回复丹
18025001----普通的草药
18025002----普通的丹药
18030001----山河诀
18030002----八荒诀
18030003----归元印
18030004----真龙诀
18030005----人王印
18030006----凝元诀
18030007----八灭印
18030008----离魂印
18030009----广寒诀
18040001----疾风骤雨
18040002----嫦娥落泪
18040003----通宝诀
18040004----真皇箭诀
18040005----极神步
18040006----帝王箭阵
18040007----毒蚕瘴
18040008----青灵功
18040009----晨星天袭
18050001----怒斩问天
18050002----剑刃压制
18050003----托天诀
18050004----血龙斩
18050005----真魔甲
18050006----斗战之血
18050007----战天诀
18050008----惊天诀
18050009----极龙神剑
18060001----落霜天决
18060002----撕心之风
18060003----天月术
18060004----七曜咒
18060005----惊魂术
18060006----虚空镜甲
18060007----火莲术
18060008----千幻术
18060009----万象烬灭
18070101----初级强袭
18070102----中级强袭
18070103----高级强袭
18070104----顶级强袭
18070201----初级散华
18070202----中级散华
18070203----高级散华
18070204----顶级散华
18070301----初级冰凌
18070302----中级冰凌
18070303----高级冰凌
18070304----顶级冰凌
18070401----初级诅咒
18070402----中级诅咒
18070403----高级诅咒
18070404----顶级诅咒
18070501----初级虚弱
18070502----中级虚弱
18070503----高级虚弱
18070504----顶级虚弱
18070601----初级破甲
18070602----中级破甲
18070603----高级破甲
18070604----顶级破甲
18070701----初级裂甲
18070702----中级裂甲
18070703----高级裂甲
18070704----顶级裂甲
18070801----初级专注
18070802----中级专注
18070803----高级专注
18070804----顶级专注
18070901----初级闪灵
18070902----中级闪灵
18070903----高级闪灵
18070904----顶级闪灵
18071001----初级狂化
18071002----中级狂化
18071003----高级狂化
18071004----顶级狂化
18071101----初级迅猛
18071102----中级迅猛
18071103----高级迅猛
18071104----顶级迅猛
18071201----初级吸血
18071202----中级吸血
18071203----高级吸血
18071204----顶级吸血
18071301----初级猛攻
18071302----中级猛攻
18071303----高级猛攻
18071304----顶级猛攻
18071401----初级坚甲
18071402----中级坚甲
18071403----高级坚甲
18071404----顶级坚甲
18071501----初级刃甲
18071502----中级刃甲
18071503----高级刃甲
18071504----顶级刃甲
18071601----初级狂暴
18071602----中级狂暴
18071603----高级狂暴
18071604----顶级狂暴
18071701----初级洞察
18071702----中级洞察
18071703----高级洞察
18071704----顶级洞察
18071801----初级灵敏
18071802----中级灵敏
18071803----高级灵敏
18071804----顶级灵敏
18071901----初级搏命
18071902----中级搏命
18071903----高级搏命
18071904----顶级搏命
18072001----初级活体
18072002----中级活体
18072003----高级活体
18072004----顶级活体
18072101----初级烈火燎原
18072102----中级烈火燎原
18072103----高级烈火燎原
18072104----顶级烈火燎原
18072201----初级会心一击
18072202----中级会心一击
18072203----高级会心一击
18072204----顶级会心一击
18072301----初级乾坤一击
18072302----中级乾坤一击
18072303----高级乾坤一击
18072304----顶级乾坤一击
18072401----初级大闹天宫
18072402----中级大闹天宫
18072403----高级大闹天宫
18072404----顶级大闹天宫
18072501----初级跑得慢
18072502----中级跑得慢
18072503----高级跑得慢
18072504----顶级跑得慢
18072601----初级霸气
18072602----中级霸气
18072603----高级霸气
18072604----顶级霸气
18072701----初级芭蕉扇
18072702----中级芭蕉扇
18072703----高级芭蕉扇
18072704----顶级芭蕉扇
18072801----初级神来之笔
18072802----中级神来之笔
18072803----高级神来之笔
18072804----顶级神来之笔
18072901----初级哪吒闹海
18072902----中级哪吒闹海
18072903----高级哪吒闹海
18072904----顶级哪吒闹海
18073001----初级真龙血脉
18073002----中级真龙血脉
18073003----高级真龙血脉
18073004----顶级真龙血脉
18073101----初级妖姬法球
18073102----中级妖姬法球
18073103----高级妖姬法球
18073104----顶级妖姬法球
18073201----初级蛮牛之力
18073202----中级蛮牛之力
18073203----高级蛮牛之力
18073204----顶级蛮牛之力
18073301----初级蜂王之刺
18073302----中级蜂王之刺
18073303----高级蜂王之刺
18073304----顶级蜂王之刺
18073401----初级猛虎下山
18073402----中级猛虎下山
18073403----高级猛虎下山
18073404----顶级猛虎下山
18101001----伙伴命力丹
18102001----伙伴养魂叶
18103001----天火琉璃
18103010----神火琉璃
18103011----圣火琉璃
18103007----天梦石
18103008----悟道印
18103009----封魂印
18111001----淬炼石
18111002----中级淬炼石
18111003----高级淬炼石
18111004----完美淬炼石
18111005----一阶强化石
18111006----二阶强化石
18111007----三阶强化石
18111008----四阶强化石
18111009----五阶强化石
18111010----六阶强化石
18111011----七阶强化石
18111012----八阶强化石
18111013----九阶强化石
18111014----十阶强化石
18111015----十一阶强化石
18112002----洗练石
18113001----一级生命宝石
18113002----二级生命宝石
18113003----三级生命宝石
18113004----四级生命宝石
18113005----五级生命宝石
18113006----六级生命宝石
18113007----七级生命宝石
18113008----八级生命宝石
18113009----九级生命宝石
18113010----十级生命宝石
18113011----一级命中宝石
18113012----二级命中宝石
18113013----三级命中宝石
18113014----四级命中宝石
18113015----五级命中宝石
18113016----六级命中宝石
18113017----七级命中宝石
18113018----八级命中宝石
18113019----九级命中宝石
18113020----十级命中宝石
18113021----一级闪避宝石
18113022----二级闪避宝石
18113023----三级闪避宝石
18113024----四级闪避宝石
18113025----五级闪避宝石
18113026----六级闪避宝石
18113027----七级闪避宝石
18113028----八级闪避宝石
18113029----九级闪避宝石
18113030----十级闪避宝石
18113031----一级攻击宝石
18113032----二级攻击宝石
18113033----三级攻击宝石
18113034----四级攻击宝石
18113035----五级攻击宝石
18113036----六级攻击宝石
18113037----七级攻击宝石
18113038----八级攻击宝石
18113039----九级攻击宝石
18113040----十级攻击宝石
18113041----一级法攻宝石
18113042----二级法攻宝石
18113043----三级法攻宝石
18113044----四级法攻宝石
18113045----五级法攻宝石
18113046----六级法攻宝石
18113047----七级法攻宝石
18113048----八级法攻宝石
18113049----九级法攻宝石
18113050----十级法攻宝石
18113051----一级物防宝石
18113052----二级物防宝石
18113053----三级物防宝石
18113054----四级物防宝石
18113055----五级物防宝石
18113056----六级物防宝石
18113057----七级物防宝石
18113058----八级物防宝石
18113059----九级物防宝石
18113060----十级物防宝石
18113061----一级法防宝石
18113062----二级法防宝石
18113063----三级法防宝石
18113064----四级法防宝石
18113065----五级法防宝石
18113066----六级法防宝石
18113067----七级法防宝石
18113068----八级法防宝石
18113069----九级法防宝石
18113070----十级法防宝石
18113071----一级暴击宝石
18113072----二级暴击宝石
18113073----三级暴击宝石
18113074----四级暴击宝石
18113075----五级暴击宝石
18113076----六级暴击宝石
18113077----七级暴击宝石
18113078----八级暴击宝石
18113079----九级暴击宝石
18113080----十级暴击宝石
18113081----一级暴抗宝石
18113082----二级暴抗宝石
18113083----三级暴抗宝石
18113084----四级暴抗宝石
18113085----五级暴抗宝石
18113086----六级暴抗宝石
18113087----七级暴抗宝石
18113088----八级暴抗宝石
18113089----九级暴抗宝石
18113090----十级暴抗宝石
18113091----一级天机宝石
18113092----二级天机宝石
18113093----三级天机宝石
18113094----四级天机宝石
18113095----五级天机宝石
18113096----六级天机宝石
18113097----七级天机宝石
18113098----八级天机宝石
18113099----九级天机宝石
18113100----十级天机宝石
18113101----一级至尊宝石
18113102----二级至尊宝石
18113103----三级至尊宝石
18113104----四级至尊宝石
18113105----五级至尊宝石
18113106----六级至尊宝石
18113107----七级至尊宝石
18113108----八级至尊宝石
18113109----九级至尊宝石
18113110----十级至尊宝石
18114001----洗练锁
19010101----精良套装
19010102----精良套装
19010103----精良套装
19010104----精良套装
18114010----一级宝石箱
18114011----二级宝石箱
18114012----三级宝石箱
18114013----四级宝石箱
18114014----五级宝石箱
18114015----六级宝石箱
18114016----七级宝石箱
18114017----八级宝石箱
18114018----九级宝石箱
18114019----十级宝石箱
18115001----绿装继承石
18115002----蓝装继承石
18115003----紫装继承石
18115004----金装继承石
18115005----红装继承石
18115006----属性继承石
18116001----紫晶碎片
18116032----紫晶残页
18116033----神兵部件1
18116034----神兵部件2
18116035----神兵部件3
18116036----神兵部件4
18116037----神兵部件5
18116038----神兵部件6
18116039----神兵部件7
18116040----神兵部件8
18116041----神兵部件9
18116042----神兵部件10
18116043----神兵部件11
18116044----神兵部件12
18116045----神兵部件13
18116046----神兵部件14
18116047----神兵部件15
18116048----神兵部件16
18116068----红装合成碎片
18117001----装备升品石
18120001----坐骑进阶丹
18120020----骑兽精华
18120021----灵兽精华
18120022----仙兽精华
18120023----神兽精华
18140001----金阙玉书翻天篇
18140002----金阙玉书九天篇
18140003----金阙玉书昊天篇
18140004----金阙玉书东皇篇
18140005----金阙玉书玲珑篇
18140006----金阙玉书神农篇
18140007----金阙玉书轩辕篇
18140008----金阙残页
18140009----金蝌灵纹
18140010----金阳暖玉
18140019----法宝主魂技能激活道具书1
18140020----法宝主魂技能激活道具书2
18140021----法宝主魂技能激活道具书3
18140022----法宝主魂技能激活道具书4
18140023----法宝主魂技能激活道具书5
18140024----法宝主魂技能激活道具书6
18140025----法宝主魂技能激活道具书7
18140026----乾蓝冰焰
18140027----修罗圣火
18140028----紫罗极火
18140029----金阙玉书吞天篇
18140030----金阙玉书碧玉篇
18150004----五行真元丹
18150005----五彩古藤
18150006----高级储物袋
18150012----刷镖令
18150017----绿色斩妖符
18150018----蓝色斩妖符
18150019----紫色斩妖符
18150020----金色斩妖符
18150021----日环奖赏令
18150022----周环奖赏令
18150023----家族环奖赏令
18150024----大喇叭
18150025----1.5倍经验符
18150026----不灭冥石
18150034----家族贡献石
18150035----残缺的铜钱
18150036----筋斗云
18150037----2倍灵气符
18150039----天凤泪晶
18150040----1.5倍灵气符
18150041----2.5倍灵气符
18150042----2倍经验符
18150043----2.5倍经验符
18150044----混元金丹
18150057----高级力量符
18150058----高级智力符
18150059----高级敏捷符
18150060----高级体力符
18150061----周环任务令
18150062----家族环任务令
18150064----家族令
18150070----一级宝石
18150071----四级宝石
18150075----探查令
18150132----3倍经验符
18150133----3.5倍经验符
18150134----4倍经验符
18150169----家族改名卡
18150185----仙王金宝袋
18150186----仙王银宝袋
18150187----仙王铜宝袋
18150188----兽魂宝鼎
18150189----兽魂宝鼎碎片
18150190----随机兽魂升级石
18150191----国家喇叭
18150192----盟国喇叭
18150303----机缘任务书
18180001----狂暴犀牛
18180002----血魔豹
18190001----寻龙凡羽
18190002----翅膀1(物)
18190003----翅膀1(法)
18190004----翅膀1(法)
18190005----翅膀2(物)
18190006----翅膀2(物)
18190007----翅膀2(法)
18190008----翅膀2(法)
18190009----绚丽羽翼
18191001----羽翼升级晶石碎片
18191002----羽翼升级晶石
18192001----羽翼技能残页
18192002----羽翼技能卷轴
18193001----羽翼一阶技能书
18193002----羽翼二阶技能书
18193003----羽翼三阶技能书
18193004----羽翼四阶技能书
18193005----羽翼五阶技能书
18193006----羽翼六阶技能书
18193007----羽翼七阶技能书
18193008----羽翼八阶技能书
18193009----羽翼九阶技能书
18200101----经脉突破石
18200102----高级经脉突破石
18200103----顶级经脉突破石
18200201----经脉升级石
18200202----经脉升级石1
18200203----经脉升级石2
18200204----经脉升级石3
18200205----经脉升级石4
18210001----青龙升级石
18210002----白虎升级石
18210003----朱雀升级石
18210004----玄武升级石
18212001----青龙之魂
18212002----白虎之魂
18212003----朱雀之魂
18212004----玄武之魂
18222001----一级附身石
18222011----二级附身石
18222021----三级附身石
18222031----四级附身石
18222002----附身升级石
18223001----一级霓凰石
18223002----二级霓凰石
18223003----三级霓凰石
18223004----四级霓凰石
18223005----五级霓凰石
18223006----六级霓凰石
18223007----七级霓凰石
18223008----八级霓凰石
18223009----九级霓凰石
18223010----十级霓凰石
18230201----法宝升品石
18230202----无用刷新符
18230203----神秘商店刷新符
18230204----天命石
18230205----中阶天命石
18230206----高阶天命石
18230207----完美天命石
18230208----突破石
18230209----乾坤打造石
18230210----玄煞打造石
18230211----造化打造石
18230212----玄火打造石
18230213----涅盘打造石
18230214----无量打造石
18230215----苍穹打造石
18230216----血逆打造石
18230217----断龙打造石
18230218----破凰打造石
18235001----益气散
18235002----还阳散
18235003----增血散
18235004----归一散
18235005----定军散
18235006----百花散
18235007----狂暴散
18235008----星华露
18235009----何首乌
18235010----血菩提
18235011----大还丹
18235012----首阳参
18235013----流芳丹
18235014----玉珍露
18230219----声望限购包
18230220----轮回之力
18230002----昊天镜碎片（废）
18230003----东皇钟碎片（废）
18230004----吞天幡碎片（废）
18230005----玲珑塔碎片（废）
18230006----玉葫芦碎片（废）
18230008----真·昊天镜碎片
18230009----真·东皇钟碎片
18230010----真·吞天幡碎片
18230011----真·玲珑塔碎片
18230012----真·玉葫芦碎片（废）
18230016----远古·吞天幡碎片
18230017----远古·玲珑塔碎片
18230023----太初·碧葫芦碎片
18230024----太初·掌天瓶碎片
18230025----太初·照妖镜碎片
18230026----太初·轩辕剑碎片
18230027----太初·六合镜碎片
18230028----太初·九州鼎碎片
18230001----人面青铜鼎[碎片]
18230007----嘎乌[碎片]
18230013----蛾身螭纹[碎片]
18230014----秦王照骨镜[碎片]
18230015----紫金葫芦[碎片]
18230018----凤凰眼[碎片]
18230019----献王的镇尸古镜[碎片]
18230020----龙鳞[碎片]
18230021----龙虎杖[碎片]
18230022----巫毒匕首[碎片]
18230031----芭蕉扇[碎片]
18230032----金蛟剪[碎片]
18230033----圣诞礼袋[碎片]
18230034----灯笼[碎片]
18230035----小丑盒子[碎片]
18230036----莲花[碎片]
18230037----南瓜灯[碎片]
18230029----太初·避尘珠碎片
18230030----鸿蒙·轩辕剑碎片（废）
18230101----人面青铜鼎
18230107----嘎乌
18230113----蛾身螭纹
18230114----秦王照骨镜
18230115----紫金葫芦
18230118----凤凰眼
18230119----献王的镇尸古镜
18230120----龙鳞
18230121----龙虎杖
18230122----巫毒匕首
18230102----昊天镜（废）
18230103----东皇钟（废）
18230104----吞天幡（废）
18230105----玲珑塔（废）
18230106----玉葫芦（废）
18230108----真·昊天镜
18230109----真·东皇钟
18230110----真·吞天幡
18230111----真·玲珑塔
18230112----真·玉葫芦（废）
18230116----远古·吞天幡
18230117----远古·玲珑塔
18230123----太初·碧葫芦
18230124----太初·掌天瓶
18230125----太初·照妖镜
18230126----太初·轩辕剑
18230127----太初·六合镜
18230128----太初·九州鼎
18230129----太初·避尘珠
18230130----鸿蒙·轩辕剑（废）
18231003----破碎的宝石
18231004----轩辕剑碎片
18231005----昊天镜碎片
18231006----神农鼎碎片
18231007----吞天魔幡碎片
18231008----玄黄玲珑塔碎片
18231009----九天葫芦碎片
18231010----碧玉如意碎片
18231011----噬血珠碎片
18231012----封神珠碎片
18231013----遮天葫芦碎片
18231014----山河葫芦碎片
18231015----掌天瓶碎片
18231016----照妖镜碎片
18231017----轩辕剑升品石
18231018----昊天镜升品石
18231019----神农鼎升品石
18231020----吞天魔幡升品石
18231021----玄黄玲珑塔升品石
18231022----九天葫芦升品石
18231023----碧玉如意升品石
18231024----噬血珠升品石
18231025----封神珠升品石
18231026----遮天葫芦升品石
18231027----山河葫芦升品石
18231028----掌天瓶升品石
18231029----照妖镜升品石
18231030----轩辕剑
18231031----昊天镜
18231032----神农鼎
18231033----吞天魔幡
18231034----玄黄玲珑塔
18231035----九天葫芦
18231036----碧玉如意
18231037----噬血珠
18231038----封神珠
18231039----遮天葫芦
18231040----山河葫芦
18231041----掌天瓶
18231042----照妖镜
18231043----霹雳机甲幻卡x
18231044----黄金巨龙幻卡x
18231045----暗影霸王龙幻卡x
18231046----瑶天神马幻卡x
18231047----幻翼甲虫幻卡x
18231048----灵猫幻卡（空）
18231049----黄金电狮幻卡（空）
18231050----冰炎仙翼[碎片]x
18231051----玄黄神翼[碎片]x
18231052----焚天神翼[碎片]x
18231053----烈焰神翼[碎片]x
18231054----天赐法宝
18231060----高级体力卡
18231061----体力卡
18231062----伙伴秘钥
18231063----伙伴十连抽秘钥
18231064----宝藏金秘钥
18231065----宝藏金五连秘钥
18231066----宝藏银秘钥
18231067----宝藏银五连秘钥
18231068----逆天神戒之灵
18231069----寻宝银券
18231070----寻宝金券
18231141----伙伴经验丹1
18231142----伙伴经验丹2
18231143----伙伴经验丹3
18231144----伙伴经验丹4
18231150----霹雳机甲幻卡
18231151----黄金巨龙幻卡
18231152----暗影霸王龙幻卡
18231153----瑶天神马幻卡
18231154----幻翼甲虫幻卡
18231155----南瓜车幻卡
18231156----鬼马战车幻卡
18231157----圣诞驯鹿幻卡
18231158----大公鸡幻卡
18231159----猛犸巨象幻卡
18231160----大熊猫幻卡
18231161----金鱼幻卡
18231162----雪狮幻卡
18231163----烈焰车幻卡
18231164----蹦蹦兔幻卡
18231180----幻枫凌翼幻卡
18231181----碧凌神翼幻卡
18231182----紫曜晶翼幻卡
18231183----冰炎仙翼幻卡
18231184----恶魔烈翼幻卡
18231185----玄天凰翼幻卡
18231186----幻彩神翼幻卡
18231187----青凰吞天翼幻卡
18231188----万圣夜魔翼幻卡
18231189----紫荆流光翼幻卡
18231190----幻影蝴蝶梦幻卡
18231191----冰火魔翼幻卡
18231192----心羽情翼幻卡
18231193----精灵羽翼幻卡
18231194----幽梦蓝羽幻卡
18231202----金煌遮天翼幻卡
18231203----媚紫妖翼幻卡
18231204----堕落天使幻卡
18231205----枫火燃翼幻卡
18231206----冰蓝寒翼幻卡
18231207----混沌凌翼幻卡
18231208----冥王翼幻卡
18231209----凌雪寒翼幻卡
18231210----四翼天使幻卡
18231216----凤舞九天幻卡
18231300----独角兽幻卡
18231351----吾皇幻卡
18231352----吾皇幻卡[1日]
18231353----天妖火狐幻卡
18231354----天妖火狐[1日]
18231355----地狱三头犬幻卡
18231357----蝾螈将军幻卡
18231359----金甲烈虎幻卡
18231361----白鬃炎魔幻卡
18231211----红装精魂
18231212----离火赤铜
18231213----九幽寒铁
18231214----凤凰血石
18231215----昆仑秘银
18231541----头盔红装精魂
18231542----衣服红装精魂
18231543----护腕红装精魂
18231544----裤子红装精魂
18231545----靴子红装精魂
18231546----腰带红装精魂
18231547----手镯红装精魂
18231548----戒指红装精魂
18231549----项链红装精魂
18231550----武器红装精魂
18231551----肩甲红装精魂
18231552----护身符红装精魂
18231553----护心镜红装精魂
18231554----飞剑红装精魂
18232001----凡品筑基丹
18232002----上品筑基丹
18232003----仙品筑基丹
18232004----凡品洗髓丹
18232005----上品洗髓丹
18232006----仙品洗髓丹
18233001----洗髓丹碎片
18234001----周卡
18234002----月卡
18234101----季卡
18234098----八卦炉材料88
18234099----八卦炉材料89
18234116----本职业紫装
18234117----本职业金装
18234119----羽翼精华
18234120----乾蓝冰焰*10
18234121----乾蓝冰焰*100
18234122----法宝修炼丹
18234123----法宝修炼丹*10
18234124----法宝修炼丹*100
18234125----伙伴命力丹*10
18234126----伙伴命力丹*100
18234127----1转金丹
18234128----2转金丹
18234129----3转金丹
18234130----4转金丹
18234131----5转金丹
18234132----6转金丹
18234133----7转金丹
18234134----8转金丹
18234135----9转金丹
18234136----10转金丹
18240001----蝴蝶
18240002----妖狼
18240003----功夫熊猫
18240004----小牛
18240005----跳鼠
18240006----小灯笼
18240007----花楹
18240008----三尾灵狐
18240009----乌鸦邪神
18240010----愤怒的小鸟
18240011----小神龙
18240012----小恶魔
18240013----神笔马良
18240014----齐天大圣
18240015----红孩儿
18240016----南瓜小鬼
18240017----小猴子
18240018----小老虎
18240019----路飞
18240020----铁扇公主
18240021----蝴蝶仙子
18240022----神龙大侠
18240597----万能灵魂[紫]
18240598----万能灵魂[金]
18240599----万能灵魂[红]
18240501----[灵魂]小仙子
18240502----[灵魂]悟空
18240503----[灵魂]紫霞仙子
18240504----[灵魂]阎罗王
18240505----[灵魂]白毛鼠
18240506----[灵魂]嫦娥
18240507----[灵魂]哮天犬
18240508----[灵魂]马面
18240509----[灵魂]楚江王
18240510----[灵魂]白无常
18240511----[灵魂]泰山王
18240512----[灵魂]红孩儿
18240513----[灵魂]巨灵神
18240514----[灵魂]木吒
18240515----[灵魂]水德真君
18240516----[灵魂]转轮王
18240517----[灵魂]七公主
18240518----[灵魂]武德星君
18240519----[灵魂]牛头
18240520----[灵魂]黑无常
18240521----[灵魂]大力鬼王
18240522----[灵魂]宋帝王
18240523----[灵魂]狻猊
18240524----[灵魂]平等王
18240525----[灵魂]都市王
18240526----[灵魂]梼杌
18240527----[灵魂]哪吒
18240528----[灵魂]九天玄女
18240529----[灵魂]金德真君
18240530----[灵魂]玄武
18240531----[灵魂]仵官王
18240532----[灵魂]秦广王
18240533----[灵魂]土德真君
18240534----[灵魂]木德真君
18240535----[灵魂]金吒
18240536----[灵魂]唐僧
18240537----[灵魂]卞城王
18240538----[灵魂]玉面狐狸
18240539----[灵魂]牛魔王
18240540----[灵魂]钟馗
18240541----[灵魂]小白龙
18240542----[灵魂]火德真君
18240543----[灵魂]卷帘大将
18240544----[灵魂]天蓬元帅
18240545----[灵魂]托塔天王
18240546----[灵魂]杨戬
18240547----[灵魂]齐天大圣
18240548----[灵魂]南瓜小鬼
18240549----[灵魂]雷震子
18240550----[灵魂]雪宝宝
18240551----[灵魂]年兽
18240552----[灵魂]丘比特
18240553----[灵魂]树精
18240554----[灵魂]小丑
18240555----[灵魂]森林巨猿
18240556----[灵魂]玩具熊
18240557----[灵魂]仓鼠
18240558----[灵魂]梅花鹿
18240559----[灵魂]哈士奇
18240560----[灵魂]九命猫妖
18240561----[灵魂]死神
18240562----[灵魂]何仙姑
18240563----[灵魂]黄金咒印
18250001----小仙子觉醒石
18250002----悟空觉醒石
18250003----紫霞仙子觉醒石
18250004----阎罗王觉醒石
18250005----白毛鼠觉醒石
18250006----嫦娥觉醒石
18250007----哮天犬觉醒石
18250008----马面觉醒石
18250009----楚江王觉醒石
18250010----白无常觉醒石
18250011----泰山王觉醒石
18250012----红孩儿觉醒石
18250013----巨灵神觉醒石
18250014----木吒觉醒石
18250015----水德真君觉醒石
18250016----转轮王觉醒石
18250017----七公主觉醒石
18250018----武德星君觉醒石
18250019----牛头觉醒石
18250020----黑无常觉醒石
18250021----大力鬼王觉醒石
18250022----宋帝王觉醒石
18250023----狻猊觉醒石
18250024----平等王觉醒石
18250025----都市王觉醒石
18250026----梼杌觉醒石
18250027----哪吒觉醒石
18250028----九天玄女觉醒石
18250029----金德真君觉醒石
18250030----玄武觉醒石
18250031----仵官王觉醒石
18250032----秦广王觉醒石
18250033----土德真君觉醒石
18250034----木德真君觉醒石
18250035----金吒觉醒石
18250036----唐僧觉醒石
18250037----卞城王觉醒石
18250038----玉面狐狸觉醒石
18250039----牛魔王觉醒石
18250040----钟馗觉醒石
18250041----小白龙觉醒石
18250042----火德真君觉醒石
18250043----卷帘大将觉醒石
18250044----天蓬元帅觉醒石
18250045----托塔天王觉醒石
18250046----杨戬觉醒石
18250047----齐天大圣觉醒石
18250048----南瓜小鬼觉醒石
18250049----雷震子觉醒石
18250050----雪宝宝觉醒石
18250051----年兽觉醒石
18250052----丘比特觉醒石
18250053----树精觉醒石
18250054----小丑觉醒石
18250055----森林巨猿觉醒石
18250056----玩具熊觉醒石
18250057----仓鼠觉醒石
18250058----梅花鹿觉醒石
18250059----哈士奇觉醒石
18250060----九命猫妖觉醒石
18250061----死神觉醒石
18250062----何仙姑觉醒石
18250063----黄金咒印觉醒石
18246701----初级封魔箱
18246702----中级封魔箱
18246703----高级封魔箱
18246704----顶级封魔箱
18246801----初级困神笼
18246802----中级困神笼
18246803----高级困神笼
18246804----顶级困神笼
18250501----小仙子
18250502----悟空
18250503----紫霞仙子
18250504----阎罗王
18250505----白毛鼠
18250506----嫦娥
18250507----哮天犬
18250508----马面
18250509----楚江王
18250510----白无常
18250511----泰山王
18250512----红孩儿
18250513----巨灵神
18250514----木吒
18250515----水德真君
18250516----转轮王
18250517----七公主
18250518----武德星君
18250519----牛头
18250520----黑无常
18250521----大力鬼王
18250522----宋帝王
18250523----狻猊
18250524----平等王
18250525----都市王
18250526----梼杌
18250527----哪吒
18250528----九天玄女
18250529----金德真君
18250530----玄武
18250531----仵官王
18250532----秦广王
18250533----土德真君
18250534----木德真君
18250535----金吒
18250536----唐僧
18250537----卞城王
18250538----玉面狐狸
18250539----牛魔王
18250540----钟馗
18250541----小白龙
18250542----火德真君
18250543----卷帘大将
18250544----天蓬元帅
18250545----托塔天王
18250546----杨戬
18250547----齐天大圣
18241001----轩辕剑技能秘籍
18241002----昊天镜技能秘籍
18241003----神农鼎技能秘籍
18241004----翻天印技能秘籍
18241005----吞天魔幡技能秘籍
18241006----玲珑塔技能秘籍
18241007----东皇钟技能秘籍
18241008----九天葫芦技能秘籍
18241009----碧玉如意技能秘籍
18241010----混沌元灵技能秘籍
18241011----五毒珠技能秘籍
18241012----晶玉丹炉技能秘籍
18241013----碧玉仙葫芦技能秘籍
18241101----东皇钟碎片
18241102----东皇钟升品石
18241103----东皇钟
18243001----金钥匙
18243002----金宝箱
18243004----铜钥匙
18243005----铜宝箱
18243007----左玉佩
18243008----右玉佩
18243010----金
18243011----木
18243012----水
18243013----火
18243014----土
18243025----体力卡（小）
18243041----武器器魂
18243042----头盔器魂
18243043----衣服器魂
18243044----裤子器魂
18243045----鞋子器魂
18243046----腰带器魂
18243047----手套器魂
18243048----手镯器魂
18243049----戒指器魂
18243050----项链器魂
18243051----肩甲器魂
18243052----护身符器魂
18243053----护心镜器魂
18243054----飞剑器魂
18243055----神兵器魂
18243056----神戒器魂
18243060----初级符篆宝箱（1）
18243061----初级符篆宝箱（2）
18243062----初级符篆宝箱（3）
18243063----中级符篆宝箱（1）
18243064----中级符篆宝箱（2）
18243065----中级符篆宝箱（3）
18243066----中级符篆宝箱（4）
18243067----中级符篆宝箱（5）
18243068----高级符篆宝箱（1）
18243069----高级符篆宝箱（2）
18243070----高级符篆宝箱（3）
18243071----高级符篆宝箱（4）
18243072----高级符篆宝箱（5）
18243073----高级符篆宝箱（6）
18243074----装备升品宝箱
18243075----装备升品宝箱*10
18243076----一套刷新券
18243077----超值大礼包（小）
18243078----超值大礼包（中）
18243079----超值大礼包（大）
18243080----在线大礼包
18243081----金鼎宝瓶（空）
18243082----金鼎宝瓶（满）
18243083----金鼎神锤
18243393----符篆宝箱
18243394----装备升品宝箱
18243403----任一蓝色符篆
18243404----任一紫色符篆
18244101----鸿蒙真仙
18246003----冰炎仙翼幻卡
18246004----紫晶焰玉蝎幻卡
18247501----淬炼石×100
18247585----经脉升级石×10
18247587----青龙升级石×10
18247589----白虎升级石×10
18247591----朱雀升级石×10
18247593----玄武升级石×10
18247595----天石×10
18247597----地石×10
18247599----人石×10
18247601----神石×10
18247610----1转金丹×10
18247611----人面青铜鼎[碎片]×10
18247612----嘎乌[碎片]×10
18247613----二阶强化石×20
18247614----三阶强化石×20
18247615----2转金丹×10
18247616----3转金丹×10
18247638----多玩5253特权礼包
18247639----新浪游戏特权礼包
18247640----网易特权礼包
18247641----任玩堂特权礼包
18247642----yoyo卡箱特权礼包
18247643----18183特权礼包
18247644----17173特权礼包
18247645----搞趣网特权礼包
18247646----游戏多特权礼包
18247647----游戏狗特权礼包
18247648----超好玩特权礼包
18247649----魔方网特权礼包
18247650----斑马网特权礼包
18247651----着迷网特权礼包
18247652----琵琶网特权礼包
18247653----游戏宝特权礼包
18247654----口袋巴士特权礼包
18247655----91特权礼包
18247656----安卓网特权礼包
18247657----蚕豆网特权礼包
18247658----新手卡礼包
18247659----超级特权礼包
18247660----黄金特权礼包
18247661----微信关注礼包
18247662----羽翼一阶技能书
18247663----羽翼二阶技能书
18247664----羽翼三阶技能书
18247665----羽翼四阶技能书
18247850----抽奖钥匙
18247851----十连抽钥匙
18247882----棒棒糖
18247883----拐棍糖
18247884----南瓜糖
18247885----糖果
18247886----捣字卡片
18247887----蛋字卡片
18247888----鬼字卡片
18247889----捣蛋鬼宝箱
18247890----糖果盒
18247891----登录活动1
18247892----登录活动2
18247893----登录活动3
18247894----登录活动4
18247895----登录活动5
18247896----登录活动6
18247897----随机伙伴X100
18247898----随机伙伴X300
18247899----觉醒券1
18247900----觉醒券2
18247901----觉醒券3
18247902----觉醒券4
18247903----附身升级石×10
18247904----附身升级石×50
18247905----一级附身石×5
18247906----悟空觉醒石×10
18247907----悟空觉醒石×50
18247908----牛魔王觉醒石×10
18247909----牛魔王觉醒石×50
18247910----九天玄女觉醒石×10
18247911----九天玄女觉醒石×50
18247912----登录活动1
18247913----登录活动2
18247914----登录活动3
18247915----登录活动4
18247916----登录活动5
18247917----坐骑精粹
18247918----羽翼精粹
18247919----双字卡片
18247920----十字卡片
18247921----一字卡片
18247922----柴犬
18247923----哈士奇
18247924----萨摩耶
18247925----阿拉斯加
18247955----元丹礼包
18247956----真·元丹礼包
18247957----极·元丹礼包
18247958----高级体力卡
18248135----洪武神弓
18248136----洪武神刀
18248137----洪武神杖
18248138----洪武护甲
18248139----洪武护甲
18248140----洪武护甲
18248141----紫晶冥玉
18247103----轮回装备（防）
18247104----轮回装备（攻）
18248001----藏宝图碎片
18248002----藏宝图宝箱
18248101----初级天星城藏宝图
18248102----中级天星城藏宝图
18248103----高级天星城藏宝图
18248104----远古天星城藏宝图
18248201----初级广寒冰原藏宝图
18248202----中级广寒冰原藏宝图
18248203----高级广寒冰原藏宝图
18248204----远古广寒冰原藏宝图
18248401----初级幽冥九渊藏宝图
18248402----中级幽冥九渊藏宝图
18248403----高级幽冥九渊藏宝图
18248404----远古幽冥九渊藏宝图
18244001----天符
18244002----地符
18244003----破军符
18244004----人符
18244005----鬼符
18244006----神符
18244007----镇符
18244008----慑符
18244009----巨门符
18244021----全属性大礼包
18244022----新·地符
18244023----新·破军符
18244024----新·人符
18244025----新·鬼符
18244026----新·神符
18244027----新·镇符
18244028----新·慑符
18244030----坐骑灵丹
18244031----坐骑仙丹
18244032----坐骑神丹
18244033----伙伴灵丹
18244034----伙伴仙丹
18244035----伙伴神丹
18244036----羽翼灵丹
18244037----羽翼仙丹
18244038----羽翼神丹
18244039----金元丹
18244040----木元丹
18244041----水元丹
18244042----火元丹
18244043----土元丹
18244044----真·金元丹
18244045----真·木元丹
18244046----真·水元丹
18244047----真·火元丹
18244048----真·土元丹
18244049----极·金元丹
18244050----极·木元丹
18244051----极·水元丹
18244052----极·火元丹
18244053----极·土元丹
18244054----破甲符
18244055----一转破甲符
18244056----二转破甲符
18244057----三转破甲符
18244058----四转破甲符
18244059----五转破甲符
18244060----清风符
18244061----一转清风符
18244062----二转清风符
18244063----三转清风符
18244064----四转清风符
18244065----五转清风符
18244066----厚土符
18244067----一转厚土符
18244068----二转厚土符
18244069----三转厚土符
18244070----四转厚土符
18244071----五转厚土符
18244072----天雷符
18244073----一转天雷符
18244074----二转天雷符
18244075----三转天雷符
18244076----四转天雷符
18244077----五转天雷符
18244078----混元丹
18244079----一炼混元丹
18244080----二炼混元丹
18244081----三炼混元丹
18244082----四炼混元丹
18244083----五炼混元丹
18244084----破障丹
18244085----一炼破障丹
18244086----二炼破障丹
18244087----三炼破障丹
18244088----四炼破障丹
18244089----五炼破障丹
18244090----清心丹
18244091----一炼清心丹
18244092----二炼清心丹
18244093----三炼清心丹
18244094----四炼清心丹
18244095----五炼清心丹
18244300----金元丹本源
18244301----本源碎片·金
18244302----一炼金元丹
18244303----二炼金元丹
18244304----三炼金元丹
18244305----四炼金元丹
18244306----五炼金元丹
18244401----木元丹本源
18244402----本源碎片·木
18244403----一炼木元丹
18244404----二炼木元丹
18244405----三炼木元丹
18244406----四炼木元丹
18244407----五炼木元丹
18244501----水元丹本源
18244502----本源碎片·水
18244503----一炼水元丹
18244504----二炼水元丹
18244505----三炼水元丹
18244506----四炼水元丹
18244507----五炼水元丹
18244601----火元丹本源
18244602----本源碎片·火
18244603----一炼火元丹
18244604----二炼火元丹
18244605----三炼火元丹
18244606----四炼火元丹
18244607----五炼火元丹
18244701----土元丹本源
18244702----本源碎片·土
18244703----一炼土元丹
18244704----二炼土元丹
18244705----三炼土元丹
18244706----四炼土元丹
18244707----五炼土元丹
18244708----五行本源宝箱
18244709----本源碎片宝箱
18244029----新·巨门符
18344001----天符
18344003----地符
18344004----人符
18344005----鬼符
18344006----神符
18344007----镇符
18344008----慑符
18344009----畜符
18344101----魔符
18344103----佛符
18344104----物符
18344105----遁符
18344201----阳符
18344203----阴符
18344204----化符
18344205----空符
18999961----魂石碎片
18999962----国家任务icon
30025001----死亡金属[碎片]
30025002----绚丽华尔兹[碎片]
30025003----蓝调爵士[碎片]
30024001----地狱凤凰[碎片]
30024002----炎魔公主[碎片]
30024003----暴怒狂龙[碎片]
30032001----圣诞比基尼[碎片]
30032002----圣诞小短裙[碎片]
30032003----圣诞潮男装[碎片]
30042001----碧霞仙子[碎片]
30042002----绮罗天女[碎片]
30042003----青莲剑仙[碎片]
30052001----御姐诱惑[碎片]
30052002----清凉萝莉[碎片]
30052003----沙滩潮男[碎片]
30062001----枫火舞动[碎片]
30062002----枫火歌起[碎片]
30062003----枫火连城[碎片]
31011001----神龙武器时装幻卡
32011001----碎星天弩
32011002----极龙真剑
32011003----千烬神杖
31021001----神龙武器时装幻卡（5分钟）
31012001----冥魂武器时装幻卡
32012001----邪星裂魂弩
32012002----辉煌镇魂剑
32012003----夜翼冥魂杖
31013001----情人节武器时装幻卡
32013001----清凉水枪
32013002----甜蜜棒棒糖
32013003----少女魔法棒
31014001----科幻武器时装幻卡
32014001----粒子枪
32014002----激光剑
32014003----异能法杖
31015001----夏日武器时装幻卡
31015002----遮阳伞
31015003----棒球棒
31015004----游泳圈
31016001----樱火武器时装幻卡
31016002----樱花枪
31016003----樱花刀
31016004----樱花杖
18280001----初级附魂石
18280002----中级附魂石
18280003----高级附魂石
18280004----完美附魂石
18280005----绿色继魂石
18280006----蓝色继魂石
18280007----紫色继魂石
18280008----金色继魂石
18280009----红色继魂石
18280010----觉醒附魂石
18280101----太极碎片
18280201----蓝色淬魂石·阴
18280301----紫色淬魂石·阴
18280401----金色淬魂石·阴
18280501----红色淬魂石·阴
18300001----蓝色淬魂石·阳
18300002----紫色淬魂石·阳
18300003----金色淬魂石·阳
18300004----红色淬魂石·阳
18300005----问鼎之晶
18310001----四象精魄-武
18310002----四象精魄-头
18310003----四象精魄-胸
18310004----四象精魄-裤
18310005----四象精魄-鞋
18310006----四象精魄-手
18310007----四象精魄-腰
18310008----四象精魄-戒
18310009----四象精魄-饰
18310010----四象精魄-项
18320001----五行精魄-武
18320002----五行精魄-头
18320003----五行精魄-胸
18320004----五行精魄-裤
18320005----五行精魄-鞋
18320006----五行精魄-手
18320007----五行精魄-腰
18320008----五行精魄-戒
18320009----五行精魄-饰
18320010----五行精魄-项
18400001----伙伴一转灵丹
18400002----伙伴二转灵丹
18400003----伙伴三转灵丹
18400004----伙伴四转灵丹
18400005----伙伴五转灵丹
18400006----伙伴六转灵丹
18400007----伙伴七转灵丹
18400008----伙伴八转灵丹
18400009----伙伴九转灵丹
18400010----伙伴十转灵丹
18410001----绿色探宝令
18410002----蓝色探宝令
18410003----紫色探宝令
18410004----金色探宝令
18420001----赤血魔蝎飞升卡
18420002----血魔豹飞升卡
18420003----重明鸟飞升卡
18420004----神游仙笔飞升卡
18420005----熊猫盼盼飞升卡
18420006----千彩锦鲤飞升卡
18420007----通天神猿飞升卡
18480001----天符残页一
18480002----天符残页二
18480003----天符残页三
18480005----地符残页一
18480006----地符残页二
18480007----地符残页三
18480009---- 人符残卷一
18480010----人符残卷二
18480011----人符残卷三
18480013----鬼符残卷一
18480014----鬼符残卷二
18480015----鬼符残卷三
18480017----神符残卷一
18480018----神符残卷二
18480019----神符残卷三
18480021----镇符残卷一
18480022----镇符残卷二
18480023----镇符残卷三
18480025----慑符残卷一
18480026----慑符残卷二
18480027----慑符残卷三
18480029----畜符残卷一
18480030----畜符残卷二
18480031----畜符残卷三
18480033----魔符残卷一
18480034----魔符残卷二
18480035----魔符残卷三
18480036----魔符残卷四
18480037----魔符残卷五
18480038----佛符残卷一
18480039----佛符残卷二
18480040----佛符残卷三
18480041----佛符残卷四
18480042----佛符残卷五
18480043----物符残卷一
18480044----物符残卷二
18480045----物符残卷三
18480046----物符残卷四
18480047----物符残卷五
18480048----遁符残卷一
18480049----遁符残卷二
18480050----遁符残卷三
18480051----遁符残卷四
18480052----遁符残卷五
18480053----阳符残卷一
18480054----阳符残卷二
18480055----阳符残卷三
18480056----阳符残卷四
18480057----阳符残卷五
18480058----阳符残卷六
18480059----阴符残卷一
18480060----阴符残卷二
18480061----阴符残卷三
18480062----阴符残卷四
18480063----阴符残卷五
18480064----阴符残卷六
18480065----化符残卷一
18480066----化符残卷二
18480067----化符残卷三
18480068----化符残卷四
18480069----化符残卷五
18480070----化符残卷六
18480071----空符残卷一
18480072----空符残卷二
18480073----空符残卷三
18480074----空符残卷四
18480075----空符残卷五
18480076----空符残卷六
18490002----高级免战符
18500001----符篆碎片宝箱
18500002----高级符篆碎片宝箱
18500003----极品符篆碎片宝箱
18511001----妖族铜宝箱
18511002----妖族银宝箱
18511003----妖族金宝箱
18512001----海纳应用
18512002----焚天VIP
19910101----格斗贵族(永久)
19910102----格斗贵族(30天)
19910103----海盗船长(永久)
19910104----海盗船长(30天)
19910105----格斗贵族(3天)
19910106----海盗船长(3天)
19910107----炫酷型男(3天)
19910108----摇光仙君(永久)
19910109----摇光仙君(30天)
19910110----黄金战衣(永久)
19910111----黄金战衣(30天)
19910112----黄金战衣(3天)
19910113----中式婚服男(永久)
19910114----炫酷型男(永久)
19910115----圣诞礼服(永久)
19910116----圣诞礼服(30天)
19910117----西式婚服男(永久)
19910118----圣诞礼服(1天)
19910119----圣诞礼服(3天)
19910120----新年男装(1天)
19910121----新年男装(3天)
19910122----新年男装(永久)
19910123----宫廷贵族(3天)
19910124----宫廷贵族(永久)
19910125----王者圣衣(1天)
19910126----王者圣衣(3天)
19910127----王者圣衣(7天)
19910128----王者圣衣(永久)
19910129----浮生若梦(永久)
19910130----潮男风尚(永久)
19910131----暗黑执事(永久)
19910132----男版制服(永久)
19910133----问鼎圣衣·男(1天)
19910134----问鼎圣衣·男(3天)
19910135----问鼎圣衣·男(7天)
19910136----问鼎圣衣·男(永久)
19910137----炽炎战衣(永久)
19910138----金秋时尚-男(永久)
19910139----宫廷贵族(永久)
19910140----恶魔之谜·男(永久)
19910141----绅士礼服(永久)
19910142----梦海鲛王(永久)
19910143----朋克-烈焰(永久)
19910144----天空之城-男(永久)
19910145----偶不是浣熊(永久)
19910146----苗疆风尚-男（永久)
19910147----大魔导师-男（永久)
19910148----大汉天威（永久)
19910149----万国来朝（永久)
19910150----八神庵（永久)
19910151----星际战士（永久)
19910152----钢铁侠（永久)
19910153----金戈铁马（永久)
19910201----春日少女(永久)
19910202----春日少女(30天)
19910203----海盗女帝(永久)
19910204----海盗女帝(30天)
19910205----春日少女(3天)
19910206----海盗女帝(3天)
19910207----青涩校园(3天)
19910208----瑶池仙子(永久)
19910209----瑶池仙子(30天)
19910210----黄金圣衣(永久)
19910211----黄金圣衣(30天)
19910212----黄金圣衣(3天)
19910213----中式婚服女(永久)
19910214----青涩校园(永久)
19910215----圣诞裙装(永久)
19910216----圣诞裙装(30天)
19910217----西式婚服女(永久)
19910218----圣诞裙装(1天)
19910219----圣诞裙装(3天)
19910220----新年女装(1天)
19910221----新年女装(3天)
19910222----新年女装(永久)
19910223----宫廷魅影(3天)
19910224----宫廷魅影(永久)
19910225----皇者圣衣(1天)
19910226----皇者圣衣(3天)
19910227----皇者圣衣(7天)
19910228----皇者圣衣(永久)
19910229----晨光若曦(永久)
19910230----浅夏时光(永久)
19910231----女仆诱惑(永久)
19910232----女版制服(永久)
19910233----问鼎圣衣·女(1天)
19910234----问鼎圣衣·女(3天)
19910235----问鼎圣衣·女(7天)
19910236----问鼎圣衣·女(永久)
19910237----炽炎战裙(永久)
19910238----金秋时尚-女(永久)
19910239----宫廷魅影(永久)
19910240----恶魔之谜·女(永久)
19910241----魅惑礼服(永久)
19910242----梦海鲛后(永久)
19910243----朋克-红唇(永久)
19910244----天空之城-女(永久)
19910245----偶不是喵喵(永久)
19910246----苗疆风尚-女（永久)
19910247----大魔导师-女（永久)
19910248----广袖流仙裙（永久)
19910249----婉风流转（永久)
19910250----不知火舞（永久)
19910251----星际旅者（永久)
19910252----黑寡妇（永久)
19910253----母仪天下（永久)
18300006----天界问鼎时装精魂
18300007----天界问鼎时装碎片
18530001----一级凡络龙魂
18530002----二级凡络龙魂
18530003----三级凡络龙魂
18530004----四级凡络龙魂
18530005----五级凡络龙魂
18530006----六级凡络龙魂
18530007----七级凡络龙魂
18530008----八级凡络龙魂
18530009----九级凡络龙魂
18530010----十级凡络龙魂
18530011----十一级凡络龙魂
18530012----十二级凡络龙魂
18531001----一级精元龙魂
18531002----二级精元龙魂
18531003----三级精元龙魂
18531004----四级精元龙魂
18531005----五级精元龙魂
18531006----六级精元龙魂
18531007----七级精元龙魂
18531008----八级精元龙魂
18531009----九级精元龙魂
18531010----十级精元龙魂
18531011----十一级精元龙魂
18531012----十二级精元龙魂
18532001----一级破刹龙魂
18532002----二级破刹龙魂
18532003----三级破刹龙魂
18532004----四级破刹龙魂
18532005----五级破刹龙魂
18532006----六级破刹龙魂
18532007----七级破刹龙魂
18532008----八级破刹龙魂
18532009----九级破刹龙魂
18532010----十级破刹龙魂
18532011----十一级破刹龙魂
18532012----十二级破刹龙魂
18533001----一级七绝龙魂
18533002----二级七绝龙魂
18533003----三级七绝龙魂
18533004----四级七绝龙魂
18533005----五级七绝龙魂
18533006----六级七绝龙魂
18533007----七级七绝龙魂
18533008----八级七绝龙魂
18533009----九级七绝龙魂
18533010----十级七绝龙魂
18533011----十一级七绝龙魂
18533012----十二级七绝龙魂
18534001----一级兵临龙魂
18534002----二级兵临龙魂
18534003----三级兵临龙魂
18534004----四级兵临龙魂
18534005----五级兵临龙魂
18534006----六级兵临龙魂
18534007----七级兵临龙魂
18534008----八级兵临龙魂
18534009----九级兵临龙魂
18534010----十级兵临龙魂
18534011----十一级兵临龙魂
18534012----十二级兵临龙魂
18535001----一级斗乱龙魂
18535002----二级斗乱龙魂
18535003----三级斗乱龙魂
18535004----四级斗乱龙魂
18535005----五级斗乱龙魂
18535006----六级斗乱龙魂
18535007----七级斗乱龙魂
18535008----八级斗乱龙魂
18535009----九级斗乱龙魂
18535010----十级斗乱龙魂
18535011----十一级斗乱龙魂
18535012----十二级斗乱龙魂
18536001----一级镇魂龙魂
18536002----二级镇魂龙魂
18536003----三级镇魂龙魂
18536004----四级镇魂龙魂
18536005----五级镇魂龙魂
18536006----六级镇魂龙魂
18536007----七级镇魂龙魂
18536008----八级镇魂龙魂
18536009----九级镇魂龙魂
18536010----十级镇魂龙魂
18536011----十一级镇魂龙魂
18536012----十二级镇魂龙魂
18537001----一级离魄龙魂
18537002----二级离魄龙魂
18537003----三级离魄龙魂
18537004----四级离魄龙魂
18537005----五级离魄龙魂
18537006----六级离魄龙魂
18537007----七级离魄龙魂
18537008----八级离魄龙魂
18537009----九级离魄龙魂
18537010----十级离魄龙魂
18537011----十一级离魄龙魂
18537012----十二级离魄龙魂
18538001----一级折剑龙魂
18538002----二级折剑龙魂
18538003----三级折剑龙魂
18538004----四级折剑龙魂
18538005----五级折剑龙魂
18538006----六级折剑龙魂
18538007----七级折剑龙魂
18538008----八级折剑龙魂
18538009----九级折剑龙魂
18538010----十级折剑龙魂
18538011----十一级折剑龙魂
18538012----十二级折剑龙魂
18539001----一级断刃龙魂
18539002----二级断刃龙魂
18539003----三级断刃龙魂
18539004----四级断刃龙魂
18539005----五级断刃龙魂
18539006----六级断刃龙魂
18539007----七级断刃龙魂
18539008----八级断刃龙魂
18539009----九级断刃龙魂
18539010----十级断刃龙魂
18539011----十一级断刃龙魂
18539012----十二级断刃龙魂
19270001----婚戒1
19270002----婚戒2
19270003----婚戒3
19270004----婚戒4
18010134----鹊桥星砂
18010135----初级誓言宝石
18010136----中级誓言宝石
18010137----高级誓言宝石
18010138----誓言神石
18300032----金宠大礼包
18300033----金宠礼包碎片
18300034----法宝大礼包
18300035----法宝礼包碎片
18300036----随机一级龙魂
18091847----普通婚宴礼盒
18091848----豪华婚宴礼盒
18091849----至尊婚宴礼盒
18150201----水蓝誓约
18091850----祝福礼盒
18091851----情定终生
99911001----丝扇
99912001----战士1级武器
99913001----法师1级武器
99914001----弓箭1级武器
99911011----长衫
99912011----弓1
99913011----剑1
99914011----杖1
99920001----翅膀1(法)
99930001----神农鼎
99940001----蝴蝶
99940002----蝴蝶
18080101----天石
18080102----人石
18080103----地石
18080104----神石
18080201----中级天石
18080202----中级人石
18080203----中级地石
18080204----中级神石
18080301----高级天石
18080302----高级人石
18080303----高级地石
18080304----高级神石
18080401----顶级天石
18080402----顶级人石
18080403----顶级地石
18080404----顶级神石
18080501----特级天石
18080502----特级人石
18080503----特级地石
18080504----特级神石
18081101----天石*30
18081102----人石*10
18081103----地石*10
18081104----神石*10
18081201----中级天石*60
18081202----中级人石*20
18081203----中级地石*20
18081204----中级神石*20
18081301----高级天石*120
18081302----高级人石*30
18081303----高级地石*30
18081304----高级神石*30
18081401----顶级天石*120
18081402----顶级人石*50
18081403----顶级地石*50
18081404----顶级神石*50
18081501----特级天石*120
18081502----特级人石*50
18081503----特级地石*50
18081504----特级神石*50
18244102----第一高帅富（7天）
18244103----威震寰宇（30天）
18244104----富甲天下（14天）
18244105----不眠不休
18244106----鬼域先锋
18244107----幽冥骑兵
18244108----暴怒雷霆
18244109----永恒的敬畏
18244110----名列三甲
18244111----一人之下
18244112----答题状元
18244113----360专属
18244114----震古烁今（30天）
18244115----霸王本色（90天）
18244116----蓝瘦香菇（永久）
18244117----洪荒之力（永久）
18244118----带头大哥（7天）
18244119----捣蛋鬼（90天）
18244120----古灵精怪（90天）
18244121----万圣惊魂（永久）
18244122----糖果达人（永久）
18244123----单身贵族（永久）
18244124----购物狂魔（300天）
18244125----收藏家（永久）
18244126----血拼双十一（300天）
18244127----感恩有你（300天）
18244128----火鸡终结者（300天）
18244129----唯我独尊（7天）
18244130----冰雪奇缘（永久）
18244131----圣诞快乐（300天）
18244132----Happy New Year（永久）
18244133----金鸡报晓（永久）
18244134----大吉大利（永久）
18244135----吉祥如意（300天）
18244136----恭喜发财（300天）
18244137----心心相印（永久）
18244138----欢度元宵（300天）
18244139----春风得意（永久）
18244140----皮皮虾我们走（300天）
18244141----时尚达人（7天）
18244142----时尚达人（5天）
18244143----时尚达人（3天）
18244144----纯白爱恋（永久）
18244145----浪漫满屋（300天）
18244146----整蛊专家（永久）
18244147----愚你同乐（300天）
18244148----桃花朵朵（永久）
18244149----杨柳青青（300天）
18244150----工作狂（永久）
18244151----劳动最光荣（300天）
18244152----盛夏来袭（永久）
18244153----夏日风情（300天）
18244154----粽子飘香（永久）
18244155----不想长大（永久）
18244156----六一快乐（300天）
18244157----更快 更高 更强（永久）
18244158----情定今生（永久）
18244159----银白世界（300天）
18244160----巨蟹座（永久）
18244161----狮子座（永久）
18244162----鹊桥仙（永久）
18244163----七夕会（300天）
18244164----处女座（永久）
18244165----秋风落叶（300天）
18244166----一路有你（永久）
18244167---- 盛世狂欢（30天）
18244168----桃李天下（永久）
18244169----麻辣教师（30天）
18244170----我的祖国（永久）
18244171----普天同庆（30天）
18244172----天蝎座（永久）
18244173----射手座（永久）
18244174----摩羯座（永久）
18244175----元旦快乐（30天）
18244176----辞旧迎新（永久）
18244177----水瓶座（永久）
18244178----不眠不休（30天）
18244179----汪汪汪（永久）
18244180----双鱼座（永久）
18244181----春意盎然（300天）
18170003----装备升品石
18170004----羽翼技能卷轴
18170005----伙伴万能碎片
18170006----四灵升级石
18170007----四兽精华
18170008----经脉 悟空觉醒
18170011----檀香木函
18170012----鎏金宝函
18170038----功勋
18170039----功勋（测试用）
18170040----精气
18170041----精气
18637701----Boss掉落宝箱
18170013----魂石碎片
18170014----魂石精魄
18175001----法宝精华
18175002----法宝精华
18175003----法宝精华
18175004----法宝精华
18175005----法宝精华
18175006----法宝精华
18175007----法宝精华
18175008----法宝精华
18175009----法宝精华
18176101----天石*10
18176102----天石*15
18176201----[灵魂]小仙子*10
18176202----[灵魂]小仙子*20
18176203----[灵魂]小仙子*50
18176204----[灵魂]小仙子*100
18176205----[灵魂]小仙子*200
18176206----[灵魂]小仙子*200
18176207----[灵魂]小仙子*250
18176208----[灵魂]小仙子*300
18176209----[灵魂]小仙子*300
18176210----[灵魂]小仙子*300
18176211----[灵魂]小仙子*500
18176301----羽翼升级晶石*5
18176302----羽翼升级晶石*10
18176303----羽翼升级晶石*20
18176304----羽翼升级晶石*30
18176305----羽翼升级晶石*50
18176501----羽翼精华*5000
18176502----羽翼精华*5000
18176503----羽翼精华*10000
18176601----万能灵魂[紫]*20
18176602----万能灵魂[紫]*30
18176603----万能灵魂[紫]*50
18176701----万能灵魂[金]*50
18176702----万能灵魂[金]*50
18176703----万能灵魂[金]*30
18176801----万能灵魂[红]*50
18176802----万能灵魂[红]*50
18176803----万能灵魂[红]*50
18176804----万能灵魂[红]*50
18176805----万能灵魂[红]*100
18176806----万能灵魂[红]*100
18176901----伙伴二转灵丹*5
18176902----伙伴二转灵丹*20
18177101----装备升品宝箱*10
18177102----装备升品宝箱*10
18177103----2个装备升品宝箱*10
18177104----2个装备升品宝箱*10
18177105----3个装备升品宝箱*10
18177201----极品符篆碎片宝箱*2
18177202----极品符篆碎片宝箱*3
18177203----极品符篆碎片宝箱*5
18177301----伙伴三转灵丹*20
18177302----伙伴三转灵丹*20
18177401----一阶强化石*15
18177402----一阶强化石*20
18177403----二阶强化石*30
18177404----二阶强化石*30
18177601----骑兽精华*30
18177602----骑兽精华*40
18177603----骑兽精华*50
18177604----骑兽精华*50
18177605----骑兽精华*80
18177606----灵兽精华*15
18177607----灵兽精华*15
18126001----冰炎仙翼幻卡*10
18126002----恶魔烈翼幻卡*10
18178007----清心丹
18178015----附身石
18201001----附灵石
18202001----初级神佑石
18202002----中级神佑石
18202003----高级神佑石
18203001----福星石
18203002----附灵必成石（8-9）
18203003----附灵必成石（10-11）
18203004----附灵必成石（12-13）
18203005----附灵必成石（14）
18041001----力劈华山
18041002----盘古开天
18041003----裁决之剑
18041004----初级刃甲
18041005----初级软甲
18041006----高级刃甲
18041007----高级软甲
18041008----初级攻击
18041009----高级攻击
18041010----初级命中
18041011----初级暴击
18041012----初级闪避
18041013----减弱对方攻击
18041014----减弱对方物防
18041015----减弱对方法防
18041016----初级回血
18041017----高级回血
18041018----护盾
18041019----无敌
18041020----定身
18041021----沉默
18042001----初级长春
18042002----中级长春
18042003----高级长春
18042004----初级物防
18042005----初级法防
18042006----中级物防
18042007----中级法防
18042008----高级物防
18042009----高级法防
18042010----初级强攻
18042011----中级强攻
18042012----高级强攻
18042013----初级鹰眼
18042014----中级鹰眼
18042015----高级鹰眼
18042016----初级魅影
18042017----中级魅影
18042018----高级魅影
18042019----初级爆裂
18042020----中级爆裂
18042021----高级爆裂
